@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:300&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}
button {
	border-radius: 28px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 15px;
	padding-left: 15px;
	/*box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;*/
	font-weight: 600;
	font-size: 15px;

}
html{
	scroll-behavior: smooth;	
}

.main {
	width: 100%;	 
}
.feather-img{
	display: block;
	position: absolute;
	width: 95%;
	height: 300vh;
	margin-top: 100vh;
	z-index: -1;
	opacity: 0.15;
	margin-left: 5%;

}
.home {
	position: relative;
	width: 100%;
	height: 100vh;
/*	border: 10px solid pink;*/
	overflow: hidden;
}
#mobileHome{
	display: none;	
}
.home .svg-back {
	position: absolute;
	/*border: 5px solid yellow;*/
	top: -20%;
	right: 0;
	left: 0;
	height: 100vh;	
	z-index: -1;
}
 .nav-bar {
	/*border: 5px solid pink;*/
	position: relative;	
	top: 0%;
	height: 0;
	display: flex;
	margin-left: 50%;
	flex-direction: row;
	flex-wrap: nowrap;
	text-align: center;
	z-index: 9999;

}

 .nav-bar a {
	/*border: 2px solid green;*/
	
	margin-top: 10px;
	padding: 5px;
	cursor: pointer;
	color: #fff;
	margin-left: 12px;
	font-size: 13px;
}
.main .nav-bar a:nth-child(1):hover {
	/*border: 2px solid green;*/
	color: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
}
.main .nav-bar a:nth-child(2):hover {
	/*border: 2px solid green;*/
	color: rgba(0,200,255,1);
}
.main .nav-bar a:nth-child(3):hover {
	/*border: 2px solid green;*/
	color: rgba(254,43,194,1);
}
.main .nav-bar a:nth-child(4):hover {
	/*border: 2px solid green;*/
	color: linear-gradient( #d4fc79 0%, #96e6a1 100%);
}
.main .nav-bar a:nth-child(5):hover {
	/*border: 2px solid green;*/
	color: rgba(247,223,30,1);
}
.main .nav-bar a:nth-child(6):hover {
	/*border: 2px solid green;*/
	color: linear-gradient(#30cfd0 0%, #330867 100%);
}



.home .mu-content{
	position: absolute;
	/*border:2px solid pink;*/
	width: 30%;
	height: 40%;
	top: 20%;
	left: 20%;
	color: #fff;
}
.mu-content h1{

	font-size: 500%;
	font-weight: 600;
	margin-bottom: 5px;
}
.mu-content h2{
	font-size: 30px;
	margin-bottom: 5px;
	font-weight: 600;
}
.mu-content p {
	font-size: 20px;
	font-weight: 100;
	margin-top: 10px;
	margin-bottom: 15px;
}
.typing{
	display: inline-block;
	width: 22ch;
	border: black !important;
}
.typing::after {
	content: "";
	position: relative;
	margin-left: 5px;
	width: 1px;
	height: 5%;
	border-right: 2px solid white;
	animation: blink 0.5s infinite ease;
}
@keyframes blink {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.mu-content a button {
	display: block;
	cursor: pointer;
	box-shadow: none; 
	margin-top: 3px;
	background-color: rgba(0,255,212,0.8);
	border:none;
	color: #fff;
}

/*about*/

.about {
	position: relative;
	width: 100%;
	height: 100vh;
	/*border:2px solid pink;*/
}
.about-container{
	position: absolute;
/*	border:2px solid green;*/
	top: 5%;
	bottom: 5%;
	left: 10%;
	right: 10%;
	display: grid;
	grid-gap: 25px;
	grid-template-columns: 50% 50%;
}
.sec1{
	/*border: 2px solid black;*/
	position: relative;

}
.sec1 img{
	width: 90%;
	position: absolute;
	top: 10%;
	left: 0%;
	z-index: -1;
	/*width: 100%;
	position: absolute;
	top: 19%;
	left: -5%;
	z-index: -1;*/

}

.sec2{
/*	border: 2px solid black;*/	

}
.sec2 .head{
	position: relative;
	margin-top: 17%;
	font-size: 30px;
	font-weight: 600;
}
.sec2 .line img {
	width: 45%;
	position: relative;
	margin-top: 1%;
	
}
.sec2 .sub-head{
	position: relative;
	margin-top: 3%;
	font-size: 20px;
	font-weight: 500;
	width: 70%;
}
.sec2 .mu-content{
	position: relative;
	margin-top: 3%;

	font-size: 15px;
	font-weight: 400;
	color: rgba(0,0,0,0.8);
/*	border:2px solid pink;*/
	width: 80%;

}
.sec2 .resume{
	position: relative;
	margin-top: 3%;
}
.sec2 .resume button {
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 30px;
	padding-left: 30px;
	cursor: pointer;
	color: #fff;
	background-color: rgba(0,200,255,0.8);
	border:none;
}


/*work*/

/*skills*/
.skills {
  width:70%;
  max-width: 960px;
  margin-top: 3%;
  height: 780px;
  position: relative;
  overflow: hidden;
}

.line-label.title {
  text-transform: uppercase;
  font-weight: bold;
}
 
.chart:first-child {
}

.chart-horiz {
  overflow: hidden;
}
.chart-bar {
  height: 30px;
  margin-bottom: 10px;
  background: linear-gradient(to left, #f50976, orange);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  opacity: 0;
  animation: 1s ease forwards;
}
.chart-dev .chart-bar:nth-of-type(7) {
  animation-delay: 2.7s;
}
.chart-dev .chart-bar:nth-of-type(6) {
  animation-delay: 2.5s;
}
.chart-dev .chart-bar:nth-of-type(5) {
  animation-delay: 2.3s;
}
.chart-dev .chart-bar:nth-of-type(4) {
  animation-delay: 2.1s;
}
.chart-dev .chart-bar:nth-of-type(3) {
  animation-delay: 1.9s;
}
.chart-dev .chart-bar:nth-of-type(2) {
  animation-delay: 1.7s;
}
.chart-dev .chart-bar:nth-of-type(1) {
  animation-delay: 1.5s;
}
/*.chart-dev .chart-bar:nth-of-type(4) {
  animation-delay: 1.3s;
}
.chart-dev .chart-bar:nth-of-type(3) {
  animation-delay: 1.1s;
}
.chart-dev .chart-bar:nth-of-type(2) {
  animation-delay: 0.9s;
}
.chart-dev .chart-bar:nth-of-type(1) {
  animation-delay: 0.7s;
}*/
.chart-prod .chart-bar:nth-of-type(2) {
  animation-delay: 4.2s;
}
.chart-prod .chart-bar:nth-of-type(1) {
  animation-delay: 4s;
}
.chart-design .chart-bar:nth-of-type(3) {
  animation-delay: 5.6s;
}
.chart-design .chart-bar:nth-of-type(2) {
  animation-delay: 5.4s;
}
.chart-design .chart-bar:nth-of-type(1) {
  animation-delay: 5.2s;
}
.chart-label {
  padding-left: 10px;
  line-height: 30px;
  color: white;
}
@keyframes anim-lightspeed-in {
  0% {
    transform: translateX(-200%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
ul li{
    list-style: none;
}
/*work*/
.work{
	position: relative;
	width: 100%;
	height: 100vh;
	/*border:2px solid pink;*/
}
.work-container{
	position: absolute;
/*	border:2px solid green;*/
	top: 5%;
	bottom: 5%;
	left: 10%;
	right: 10%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 50% 50%;
}
.work-container .sec2{
	padding-left: 12%;
	margin-right: -12%;
	/*border: 2px solid pink;*/
}
.work-container .sec2 .resume button {
	background-color: rgba(254,43,194,0.8);

}

/*gallery*/
.gallery{
	width: 100%;
	/*border:2px solid pink;*/
	/*height: 200vh;*/
	position: relative;
}
.gallery .head{
	/*border:2px solid green;*/
	display: block;
	text-align: center;
	margin-top: 3%;
	font-size: 200%;
	font-weight:600;
}
.gallery .line{
	/*border:2px solid pink;*/
	align-content: center;
}
.gallery .line img {
	display: block;
	/*border:2px solid red;*/
	width: 12%;
	margin: 0.5% auto;
}
.card{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2px;
	justify-content: center; 
	width: 750px;
	margin: 15px auto;
	grid-template-areas: 
	'img1 img1 img2 img3'
	'img1 img1 img4 img4'
	'img5 img6 img7 img7'
	'img8 img8 img7 img7'
	'img9 img10 img11 img11'

}
.card > div{
	/*border: 2px solid green;*/
	width: 100%; 
	min-height: 180px;	
}
.card .img1{
	grid-area: img1;
}
.card .img2{
	grid-area: img2;
}
.card .img3{
	grid-area: img3;
}
.card .img4{
	grid-area: img4;
}
.card .img5{
	grid-area: img5;
}
.card .img6{
	grid-area: img6;
}
.card .img7{
	grid-area: img7;
}
.card .img8{
	grid-area: img8;
}
.card .img9{
	grid-area: img9;
}
.card .img10{
	grid-area: img10;
}
.card .img11{
	grid-area: img11;
}
.card img{
	position: relative;	
	display: block;
	top: 50%;
	left: 50%;
	transform: 	translate(	-50%,-50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery .loadMore{
	/*border: 2px solid pink;*/
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	margin-top: 3%;
}

.gallery .loadMore button {
	
	cursor: pointer;
	color: #fff;
	border:none;
	background-color: rgba(247,223,30,0.8);
}

/*hire me*/

.myWorks{
	width: 	100%;
	background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
	position: relative;	
	margin-top: 5%;
	display: 	flex;
	padding: 3% 20%;  	
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.myWorks >div{
	text-align: 	center;	
	color: 	#fff;
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	display: grid;
	grid-gap: 10px;

}
.myWorks i {
	font-size: 	35px;
}
.myWorks .counter{
	font-size: 50px;
	font-weight: 600;
}
/*.hireMe {
	width: 	100%;
	background-color: rgba(230,232,217,0.7);
	position: relative;	
	margin-top: 5%;
	display: grid;
	grid-template-columns: 80% 20%;	
	padding: 3% 10% 3% 10%;	
}
.hireMe .head{
	font-size: 180%;
	font-weight: 600;
}
.hireMe .sub-head{
	font-size: 130%;
	font-weight: 500;
	margin-top: 2%;	
}
.hireMe .author{
	float: right;
	margin-top: 0%;
	font-size: 130%;
	font-weight: 300;
}
.hireMe button{
	padding: 3.5% 10%;	
	cursor: pointer;
	color: #fff;
	border:none;
	background-color: rgba(254,43,194,0.8);
	font-size: 150%;
	margin-top: 20%;
	margin-left: 27%;
}*/

/*contact*/
.contact{
	position: relative;
	width: 100%;
	display: grid;
	height: 90vh;
	grid-template-columns: 30% 70%;
	padding: 5% 10% 5% 10%;
	font-size: 100%;
	font-weight: 300;
	/*border:2px solid pink;*/
}
.contact .head{
	font-size: 180%;
	font-weight: 500;
}
.contact img{
	width: 11%;
	margin-bottom: 3%;
}
.contact .message .image{
	margin-top: -1%;
	margin-left: -.1%;
}
.contact .message .image img{
	width: 22%;
	margin-top: 2%;
}
.contact .info {
	text-align: center;
	width: 100%;
	display: grid;
	grid-gap: 8%;
}
.contact .message {
	padding-left: 10%; 
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-areas: 
	"st st"
	"one two"
	" three three"
	" three three"
	" three three"
	"four four"
}
.message .head{
	grid-area: st;
}
.message .input1{
	grid-area: one;
}
.message .input1 input, .message .input2 input{
	width: 90%;
	height: 70%;
	padding-left: 4%; 
}
.message .input2{
	grid-area: two;
}

.message .input3{
	grid-area: three;
	margin-bottom: 3%;
}
.message .input3 textarea{
	width: 95%;
	height: 140%;
	padding-left: 2.1%; 
	padding-top: 1.5%;	
	resize: none;

}
.message .input4{
	grid-area: four;
	position: relative;
	margin-top: 3%;
}
.message .input4 button{
	position: absolute;
	cursor: pointer;
	margin-top: 7%;
	padding: 1.5% 4.5%;
	color: #fff;
	border:none;
	background-color: rgba(0,200,255,0.8);
	font-size: 120%;
}

/*footer*/
footer{
	width: 	100%;
	position: 	relative;	
	height: 20vh;
}
footer ul{
	position: absolute;	
	top: 50%;
	left: 50%;
	transform: 	translate(	-50%,-50%);
	display: flex;	
	margin: 0;
	padding: 0;
}
footer	ul li{
	list-style: none;
}
footer	ul li a{
	position: relative;
	width: 60px;
	height: 60px;
	display: block;	
	text-align: center;	
	margin: 0 10px;
	border-radius:  50%;
	padding: 6px;
	box-sizing: border-box;	
	text-decoration: none;	
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
	background: linear-gradient(0deg,#ddd,#fff);
	transition: 0.3s;
}
footer	ul li a:hover{
	box-shadow: 0 10px 3px rgba(0,0,0,0.3);
}
ul li a .fa{
	width: 	100%;
	height: 100%;
	display: block;	
	background: linear-gradient(0deg,#fff,#ddd);
	border-radius: 	50%;
	line-height: 54px;
	font-size: 	24px;
	color: 	#262626;
	transform-origin: 0.3s;
}
ul li:nth-child(1) a:hover	.fa{
	color: #00f;
}
ul li:nth-child(2) a:hover	.fa{
	color: #00aced;
}
ul li:nth-child(3) a:hover	.fa{
	color: #007bb6;
}
ul li:nth-child(4) a:hover	.fa{
	color: #bc2a8d;
}
ul li:nth-child(5) a:hover	.fa{
	color: #dd4b39;
}
ul li:nth-child(6) a:hover	.fa{
	color: #00adee;
}
ul li:nth-child(7) a:hover	.fa{
	color: pink;
}

@media only screen and (max-width: 768px){
	*{
		/*overflow: hidden;*/	

		/*background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);*/
	}

	.main{
		width: 100%;
		display: block;
		overflow: hidden;	
	}
	.main .nav-bar{
		display: none;
	}
	#mobileHome{
		position: relative;	
		display: block;	
		width: 100%;
		overflow: 	hidden;	
		margin-bottom: 	20%;
		height: 100vh;
	}
	#mobileHome img{
		height: 70%;
		display: block;	
		margin: auto;
		margin-top:0;
	}
	.home{
		display: none;
	}
	.feather-img{
		display: none;
	}
	.about{
		height: auto;
	}
	.about-container{
		display: block;	
		position: relative;	
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		text-align: center;
	}
	.sec1{

	}
	.sec1 img{
		width: 70%;
		position: relative;
		/*border: 2pc solid green;*/
	}
	.sec2{ 
		height: 	auto;	
		padding: 0 50px;
		padding-top: 30px;


	}
	.sec2 .head{
		margin-top: 0;
	}
	.sec2 .sub-head{
		margin-top: 0;
		display: inline-block;
		width: 80%;
	}
	.sec2 .mu-content{
		margin-top: 3%;
		display: inline-block;
		width: 100%;
	}
	.work{
		height: auto;
		text-align: center;
		margin-top: 50px;
	}
	.work-container{
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-areas: 
		"two2"
		"one1" 

	}
	.work-container .sec2{
		display: block;	
		margin: 0 auto	;
		height: 	auto;	
		padding: 0 50px;
		padding-top: 30px;
		grid-area: one1;

	}
	.work-container .line{
		margin-top: -5px;
		margin-bottom: 5px;
	}
	.work-container .line img{
		width: 110px;
	}
	.work-container .sec1{
		grid-area: two2;
	}
	.sec1 .main-img svg{
		width: 80%;
	}
	.sec1 .bag{
		width: 	75%;
		position: absolute;	
		z-index: -1;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	#Skills .about-container{
		text-align: center;	
		display: block;	
		width: 	100%;
		height: auto;
	}
	#Skills .sec1{
		position: relative;	
		top: -150px;
		height: 500px;
	}
	#Skills .sec1 svg{
		width: 	70%;
	}
	.skills{
		height: auto;
		display: inline-block;	
		text-align: center;	
	}
	.skills ul{
		text-align: center;	
	}
	.skills ul li{
		display: block;
		margin: 5px auto;		
	}
	.gallery{
		height: auto;
		margin-top: 30px;
		/*border: 2px solid black;*/
	}
	.gallery .head{
		margin-top: 0;
	}
	.gallery .line{
		
	}

	.gallery .line img {
		width: 120px;
	}
	.main-cards{
		width: 100%;
		margin-top: 10px;
	}
	.card{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2px;
	justify-content: center; 
	width: 100%;
	margin: 15px auto;
	grid-template-areas: 
	'img1 img1'
	'img1 img1'
	'img4 img4'
	'img2 img3'
	'img5 img6'
	'img8 img8'
	'img7 img7'
	'img7 img7'
	'img9 img10'
	'img11 img11'
	}
	
	.hireMe{
		display: none;
	}
	.contact{
		margin-top: 50px;
		grid-template-columns: repeat(1,1fr);
		padding: 0;
		text-align: center;
		position: relative;
		height: auto;
	}
	.contact .info .head{
		margin-bottom: 20px;
	}
	.contact .info .subb1,.contact .info .subb2,.contact .info .subb3{
		margin-top: 25px;

	}
	.contact .message{

		padding: 0;
		display: block;
		margin-top: 20px;

	}
	.contact .message .image{
		display: none;
	}
	.contact .info{
		grid-gap: 0;
	}
	.message .input1,.message .input2,.message .input3{
		display: inline-block;
		margin-top: 10px;
		width: 80%;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.message .input3{
	}
	.message .input1 input, .message .input2 input{
		width: 80%;
		height: 20px;
		padding: 0;
		text-align: center;
		border: 0.2px solid #0222;
	}
	.message .input3 textarea{
		width: 80%;
		height: 60px;
		padding: 0;
		text-align: center;
		border: 0.2px solid #0222;
	}
	.message .input4{
		margin: 0;
	}
	.message .input4 button{
		position: relative;
		margin-top: 15px;
	}
	footer{
		width: 100%;
		
	}
	footer ul{
		position: relative;
		text-align: center;
		justify-content: center;
	}
	footer	ul li a{
		width: 50px;
	}
	footer	ul li:nth-child(6), footer	ul li:nth-child(7){
		display: none;
	}
	.myWorks{
		padding: 40px 35px;
	}
}